{"flutter":{"platforms":{"android":{"default":{"projectId":"noteboke-3cddb","appId":"1:729103917101:android:4259fbbd051b26ab0258a4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"noteboke-3cddb","configurations":{"android":"1:729103917101:android:4259fbbd051b26ab0258a4","ios":"1:729103917101:ios:b9ffbfab9794a7a80258a4"}}}}}}